LiquidGold/LiquidGold/AddFill.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="LiquidGold.AddFill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <DataTemplate x:Name="VehiclesPicker">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="VehicleFullModePicker">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LIQUID GOLD" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add fill" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:ListPicker Name="VehiclesList" ItemTemplate="{StaticResource VehiclesPicker}" 
                                    FullModeItemTemplate="{StaticResource VehicleFullModePicker}"
                                    FullModeHeader="Vehicles" CacheMode="BitmapCache"/>
                <TextBlock Text="Odometer" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                <TextBox Name="Odo_txt" InputScope="TelephoneNumber"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Grid.Column="0" Text="Quantity" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        <TextBox Grid.Column="0" Name="Quantity_txt" InputScope="TelephoneNumber"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Grid.Column="1" Text="Cost per unit" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        <TextBox Grid.Column="1" Name="Cost_txt" InputScope="TelephoneNumber"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Date of Fill" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                <toolkit:DatePicker Width="Auto" HorizontalAlignment="Left" Name="FillDate"/>
                <TextBlock Text="Notes" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                <TextBox Name="Notes_txt" Height="200"/>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AddFillBtn" IconUri="/Icons/appbar.save.dark.png" Text="save" Click="AddFill_Click"/>
            <shell:ApplicationBarIconButton x:Name="CancelFill" IconUri="/Icons/appbar.cancel.dark.png" Text="cancel" Click="CancelFill_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
