LiquidGold/LiquidGold/AddFill.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="LiquidGold.AddFill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <DataTemplate x:Name="VehiclesPicker">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="VehicleFullModePicker">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LIQUID GOLD" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add fill" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Name="AddFillPanel">
                <StackPanel>
                    <toolkit:ListPicker Name="VehiclesList" ItemTemplate="{StaticResource VehiclesPicker}" 
                                        FullModeItemTemplate="{StaticResource VehicleFullModePicker}"
                                        FullModeHeader="Vehicles" />
                    <TextBlock Text="Odometer" Style="{StaticResource TextCustomTitleStyle}"/>
                    <TextBox Name="Odo_txt" InputScope="TelephoneNumber"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Grid.Column="0" Text="Quantity" Style="{StaticResource TextCustomTitleStyle}"/>
                            <TextBox Grid.Column="0" Name="Quantity_txt" InputScope="TelephoneNumber"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Grid.Column="1" Text="Cost per unit" Style="{StaticResource TextCustomTitleStyle}"/>
                            <TextBox Grid.Column="1" Name="Cost_txt" InputScope="TelephoneNumber"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Date of Fill" Style="{StaticResource TextCustomTitleStyle}"/>
                    <telerikInput:RadDatePicker Width="Auto" HorizontalAlignment="Left" Name="FillDate"/>
                    <Button Content="Edit Location" Name="EditLocationBtn" Click="EditLocationBtn_Click"/>
                    <telerikPrimitives:RadToggleSwitch Name="LocationSwitch" Header="Save Location"/>
                    <TextBlock Text="Notes" Style="{StaticResource TextCustomTitleStyle}"/>
                    <TextBox Name="Notes_txt" Height="200"/>
                </StackPanel>
            </ScrollViewer>
            <Grid Name="EditLocationPanel" Background="Transparent" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <Button Content="Input Coordinates" HorizontalAlignment="Center" VerticalAlignment="Top" Name="InputCoordBtn" Click="InputCoordBtn_Click" Grid.ColumnSpan="2"/>
                    <StackPanel Name="LatPanel" Grid.Row="0" Grid.Column="0">
                        <TextBlock FontSize="16" Text="Latitude" />
                        <telerikPrimitives:RadTextBox Name="LatTxt" AcceptsReturn="False" LostFocus="LatTxt_LostFocus" />
                    </StackPanel>
                    <StackPanel Name="LonPanel" Grid.Row="0" Grid.Column="1">
                        <TextBlock FontSize="16" Text="Longitude"/>
                        <telerikPrimitives:RadTextBox Name="LonTxt" AcceptsReturn="False" LostFocus="LonTxt_LostFocus" />
                    </StackPanel>

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="MapPanel" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <my:Map Grid.Row="0" Name="EditMap" Tap="EditMap_Tap" CredentialsProvider="Akx5fJ4gb8LwSxnbKDDGHs-CjkjYWTfTGO-UH3tWovMA6keAFS19CnrL7ZQnJAAF">
                        <my:Pushpin Name="Pushpin"/>
                    </my:Map>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Name="SaveBtn" Click="SaveBtn_Click" Content="Save" />
                        <Button Name="MeBtn" Click="MeBtn_Click" Content="Go to Me"/>
                        <Button Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AddFillBtn" IconUri="/Icons/appbar.save.dark.png" Text="save" Click="AddFill_Click"/>
            <shell:ApplicationBarIconButton x:Name="CancelFill" IconUri="/Icons/appbar.cancel.dark.png" Text="cancel" Click="CancelFill_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="PinQuickFill" Click="PinQuickFill_Click" Text="pin quick fill"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
