LiquidGold/LiquidGold/Charts.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:my="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"  
    x:Class="LiquidGold.Charts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CHART" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.Resources>
                <DataTemplate x:Name="StatPicker">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Name="StatFullModePicker">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="3,10" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            
            <StackPanel VerticalAlignment="Stretch" Margin="1" >
                <toolkit:ListPicker Name="ChartList" ItemTemplate="{StaticResource StatPicker}" FullModeItemTemplate="{StaticResource StatFullModePicker}"
                                    FullModeHeader="Statistics" Height="70" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="ChartList_SelectionChanged" />
                <chart:RadCartesianChart x:Name="Chart" Margin="1" Height="500">
                    <chart:RadCartesianChart.HorizontalAxis>
                        <chart:DateTimeCategoricalAxis LabelFitMode="Rotate" LabelFormat="dd MMM yyyy"/>
                    </chart:RadCartesianChart.HorizontalAxis>
                    <chart:RadCartesianChart.VerticalAxis>
                        <chart:LinearAxis VerticalAlignment="Stretch"/>
                    </chart:RadCartesianChart.VerticalAxis>
                    <chart:RadCartesianChart.Series>
                        <chart:LineSeries Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="2" 
                                          CategoryBinding="X" ValueBinding="Y" ItemsSource="{Binding}">
                            <chart:LineSeries.PointTemplates>
                                <DataTemplate>
                                    <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="5" Width="5"/>
                                </DataTemplate>
                            </chart:LineSeries.PointTemplates>
                        </chart:LineSeries>
                    </chart:RadCartesianChart.Series>
                    <chart:RadCartesianChart.Behaviors>
                        <chart:ChartTooltipBehavior/>
                    </chart:RadCartesianChart.Behaviors>
                    <chart:RadCartesianChart.TooltipTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource PhoneBackgroundBrush}" BorderThickness="4" BorderBrush="Gray">
                                <StackPanel>
                                    <TextBlock Text="{Binding Date}" FontWeight="Bold" FontSize="26"/>
                                    <TextBlock Text="{Binding Point}" FontSize="40"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </chart:RadCartesianChart.TooltipTemplate>
                </chart:RadCartesianChart>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
