LiquidGold/LiquidGold/Settings.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"  
    x:Class="LiquidGold.Settings"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="liquid gold">

            <!--Panorama item-->
            <controls:PanoramaItem Header="settings">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Location Aware" Style="{StaticResource TextCustomTitleStyle}"/>
                        <telerikPrimitives:RadToggleSwitch Name="LocationSwitch" CheckedChanged="LocationSwitch_CheckedChanged" />
                        <TextBlock TextWrapping="Wrap" Text="Turning on location awareness will, by default, save the location of your fill should you want to look back. You can still choose not to save the location of a fill when you input the information."/>
                        <TextBlock Margin="5" Text="Units" Style="{StaticResource TextCustomTitleStyle}" Visibility="Collapsed"/>
                        <RadioButton Name="ImperialRad" GroupName="Units" Content="Imperial" Visibility="Collapsed"/>
                        <RadioButton Name="MetricRad" GroupName="Units" Content="Metric" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="backup" Visibility="Collapsed">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Click Sign In to log in to Skydrive and save your fill history or retreive it from Skydrive. This app will never see your credentials." TextWrapping="Wrap"/>
                        <my:SignInButton Scopes="wl.signin wl.basic wl.skydrive" Branding="Skydrive" Name="SkydriveSignIn" ClientId="000000004C0C850D" SessionChanged="SkydriveSignIn_SessionChanged" Click="SkydriveSignIn_Click"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Backup" Name="BackupBtn" Click="BackupBtn_Click"/>
                            <Button Grid.Column="1" Content="Restore" Name="RestoreBtn" Click="RestoreBtn_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="about">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Version" Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="1.0" HorizontalAlignment="Center" FontSize="64"/>
                        <TextBlock Text="Licenses" Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="Shout Outs" Style="{StaticResource PhoneTextAccentStyle}"/>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>