LiquidGold/LiquidGold/VehicleInfo.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="LiquidGold.VehicleInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--Pivot Control-->
        <controls:Pivot Title="LIQUID GOLD">
            <!--Vehicle Info-->
            <controls:PivotItem Header="info">
                <Grid>
                    <StackPanel>
                        <TextBlock Name="VehicleName" Text="Vehicle Name" Style="{StaticResource PhoneTextTitle1Style}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="VehicleMake" Text="Make" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,0,10,0"/>
                            <TextBlock Name="VehicleModel" Text="Model" Style="{StaticResource PhoneTextTitle2Style}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Average Mileage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="AvgMileage" Text="00.0" FontSize="85" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Fill History-->
            <controls:PivotItem Header="history">
                <Grid>
                    <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                        <TextBlock Text="Date" Margin="0,0,15,0" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="Odometer" Margin="15,0" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="Total Cost" Margin="15,0" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="Quantity" Margin="15,0" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                        
                    <ListBox Name="HistoryList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                               <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Date}" Margin="0,0,15,0" TextWrapping="NoWrap"/>
                                        <TextBlock Text="{Binding Odometer}" Margin="15,0" TextWrapping="NoWrap"/>
                                        <TextBlock Text="{Binding TotalCost}" Margin="15,0" TextWrapping="NoWrap"/>
                                        <TextBlock Text="{Binding Quantity}" Margin="15,0" TextWrapping="NoWrap"/>
                                    </StackPanel> 
                                    <Line Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="2" HorizontalAlignment="Stretch"/>
                               </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
            
            <!--Fill Statistics-->
            <controls:PivotItem Header="stats">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Check up to 3 items to see a graph of their respective history." TextWrapping="Wrap" Margin="0,0,0,10" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <ListBox Name="StatsList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                        <TextBlock Text="{Binding Value}" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
            
            <!--Statistic Graphs-->
            <controls:PivotItem Header="graphs">
                <Grid>
                    
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="addFillBtn" IconUri="/Icons/fillup.png" Text="add fill" Click="addFillBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="deleteBtn" IconUri="/Icons/appbar.delete.dark.png" Text="delete" Click="deleteBtn_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="settings" Text="Settings" Click="settings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>