LiquidGold/LiquidGold/VehicleInfo.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:gauges="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
    x:Class="LiquidGold.VehicleInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--Pivot Control-->
        <controls:Pivot Title="LIQUID GOLD">
            <!--Vehicle Info-->
            <controls:PivotItem Header="info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock Name="VehicleName" Text="Vehicle Name" Style="{StaticResource PhoneTextTitle1Style}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="VehicleMake" Text="Make" Style="{StaticResource PhoneTextTitle3Style}" Margin="0,0,10,0"/>
                            <TextBlock Name="VehicleModel" Text="Model" Style="{StaticResource PhoneTextTitle3Style}"/>
                        </StackPanel>
                    </StackPanel>
                    <gauges:RadialGaugeRange Name="Gauge" Height="500" Grid.Row="1" Grid.ColumnSpan="2" MaxValue="50" MaxAngle="180" TickStep="5"  LabelRadiusScale=".5" LabelStep="10" TickRadiusScale=".8">
                        <gauges:RadialGaugeRange.TickTemplate>
                            <DataTemplate>
                                <Rectangle Width="10" Height="2" Fill="White"/>
                            </DataTemplate>
                        </gauges:RadialGaugeRange.TickTemplate>
                        <gauges:ArrowGaugeIndicator Value="20" IsAnimated="True" ArrowTailRadius="1.2" ArrowThickness="2" ArrowBrush="{StaticResource PhoneAccentBrush}" x:Name="ValueIndicator"/>
                    </gauges:RadialGaugeRange>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="Average Mileage" Foreground="{StaticResource PhoneAccentBrush}"/>
                        <TextBlock Name="AverageMileage" Text="00.0" FontSize="64" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="Number of Fills:" Margin="0,0,10,0" Foreground="{StaticResource PhoneAccentBrush}"/>
                        <TextBlock Name="EntryCount"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="Days of Fills:" Margin="0,0,10,0" Foreground="{StaticResource PhoneAccentBrush}" />
                        <TextBlock Name="DaysCount"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Fill History-->
            <controls:PivotItem Header="history">
                <Grid>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>           	
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style x:Key="ListStyle" TargetType="ListBoxItem">
                            <Setter Property="Background" Value="{StaticResource PhoneSemitransparentBrush}"/>
                            <Setter Property="Margin" Value="2,6"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="BorderBrush" Value="{StaticResource PhoneBorderBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ItemStyle" TargetType="TextBlock">
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>
					
		     		<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextAccentStyle}" Text="Date" TextWrapping="NoWrap" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextAccentStyle}" Text="Odometer" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource PhoneTextAccentStyle}" Text="Cost" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource PhoneTextAccentStyle}" Text="Quantity" TextWrapping="NoWrap" HorizontalAlignment="Right"/>
					
                    <ListBox Grid.Row="1" Grid.ColumnSpan="4" Name="HistoryList" ItemContainerStyle="{StaticResource ListStyle}" SelectionChanged="HistoryList_SelectionChanged">
						<ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ItemStyle}" Text="{Binding Date}" TextWrapping="NoWrap" HorizontalAlignment="Left"/>
                                    <TextBlock Style="{StaticResource ItemStyle}" Text="{Binding Odometer}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource ItemStyle}" Text="{Binding TotalCost}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource ItemStyle}" Text="{Binding Quantity}" TextWrapping="NoWrap" HorizontalAlignment="Right"/>
                                </StackPanel>  
                            </DataTemplate> 
                        </ListBox.ItemTemplate> 
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            
            <!-- Statistics-->
            <controls:PivotItem Header="stats">
                <Grid>
                    <ListBox x:Name="StatsList" SelectionChanged="StatsList_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" Margin="3" Height="175" Width="175" BorderBrush="{StaticResource PhoneAccentBrush}">
                                    <Grid>
                                        <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding Value}"/>
                                        </Viewbox>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="addFillBtn" IconUri="/Icons/fillup.png" Text="add fill" Click="addFillBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="deleteBtn" IconUri="/Icons/appbar.delete.dark.png" Text="delete" Click="deleteBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="pinBtn" IconUri="/Icons/Board Pin.png" Text="pin to start" Click="pinBtn_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="settings" Text="Settings" Click="settings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>