LiquidGold/LiquidGold/VehicleInfo.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="LiquidGold.VehicleInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--Pivot Control-->
        <controls:Pivot Title="LIQUID GOLD">
            <!--Vehicle Info-->
            <controls:PivotItem Header="info">
                <Grid>
                    <StackPanel>
                        <TextBlock Name="VehicleName" Text="Vehicle Name" Style="{StaticResource PhoneTextTitle1Style}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="VehicleMake" Text="Make" Style="{StaticResource PhoneTextTitle3Style}" Margin="0,0,10,0"/>
                            <TextBlock Name="VehicleModel" Text="Model" Style="{StaticResource PhoneTextTitle3Style}"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Average Mileage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Name="AverageMileage" Text="00.0" FontSize="85" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Number of fills:" Margin="0,0,10,0"/>
                            <TextBlock Name="EntryCount"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Days of fills:" Margin="0,0,10,0"/>
                            <TextBlock Name="DaysCount"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!--Fill History-->
            <controls:PivotItem Header="history">
                <Grid>
                    <StackPanel>
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="Date" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="Odometer" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Total Cost" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="Quantity" Style="{StaticResource PhoneTextAccentStyle}" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="ListStyle" TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="{StaticResource PhoneSemitransparentBrush}"/>
                                    <Setter Property="Margin" Value="2,6"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource PhoneBorderBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="ItemStyle" TargetType="TextBlock">
                                    <Setter Property="Width" Value="80"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </Grid.Resources>
                            <ListBox Name="HistoryList" ItemContainerStyle="{StaticResource ListStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                       <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource ItemStyle}" Text="{Binding Date}" TextWrapping="NoWrap"/>
                                                <TextBlock Style="{StaticResource ItemStyle}" Text="{Binding Odometer}" TextWrapping="NoWrap"/>
                                                <TextBlock Style="{StaticResource ItemStyle}" Text="{Binding TotalCost}" TextWrapping="NoWrap"/>
                                                <TextBlock Style="{StaticResource ItemStyle}" Text="{Binding Quantity}" TextWrapping="NoWrap"/>
                                            </StackPanel> 
                                            <Line Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="2" HorizontalAlignment="Stretch"/>
                                       </StackPanel>    
                                    </DataTemplate> 
                                </ListBox.ItemTemplate> 
                           </ListBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
            
            <!-- Statistics-->
            <controls:PivotItem Header="stats">
                <Grid>
                        <ListBox Name="StatsList" ScrollViewer.ManipulationMode="Control">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                  <Grid Width="173" Height="173" Background="{StaticResource PhoneAccentBrush}" Margin="5">
                                        <Viewbox MaxWidth="173" MaxHeight="150" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Value}" FontSize="72"/>
                                        </Viewbox>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="addFillBtn" IconUri="/Icons/fillup.png" Text="add fill" Click="addFillBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="deleteBtn" IconUri="/Icons/appbar.delete.dark.png" Text="delete" Click="deleteBtn_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="settings" Text="Settings" Click="settings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>