LiquidGold/LiquidGold/ViewFill.xaml

<phone:PhoneApplicationPage 
    x:Class="LiquidGold.ViewFill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LIQUID GOLD" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Odometer" Style="{StaticResource PhoneTextAccentStyle}"/>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="1" >
                <TextBlock Text="Quantity" Style="{StaticResource PhoneTextAccentStyle}"/>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Cost" Style="{StaticResource PhoneTextAccentStyle}"/>
            </Viewbox>
            <Viewbox  Grid.Column="0" Grid.Row="3">
                <TextBlock Text="Date of Fill" Style="{StaticResource PhoneTextAccentStyle}"/>
            </Viewbox>
            <TextBlock Grid.Column="1" Grid.Row="0" Name="Odo_txt" Text="{Binding Odometer}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Name="Quantity_txt" Text="{Binding Quantity}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Name="Cost_txt" Text="{Binding Cost}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Name="Date_txt" Text="{Binding Date}"/>
        </Grid>
        <Grid x:Name="NotePanel" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Notes" Style="{StaticResource PhoneTextAccentStyle}"/>
            <TextBlock Grid.Row="1" Name="Notes_txt" Text="{Binding Notes}"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
