LiquidGold/LiquidGold/ViewFill.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="LiquidGold.ViewFill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="TextStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            </Style>
            <Style x:Key="TextNormalStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="28"/>
            </Style>
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LIQUID GOLD" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <my:Map Name="FillLocationMap" Height="150" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="0" ZoomLevel="15" CredentialsProvider="Akx5fJ4gb8LwSxnbKDDGHs-CjkjYWTfTGO-UH3tWovMA6keAFS19CnrL7ZQnJAAF">
                <my:Pushpin Name="LocationPin" Height="50" Foreground="{StaticResource PhoneAccentBrush}"/>
            </my:Map>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Odometer" Style="{StaticResource TextStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Quantity" Style="{StaticResource TextStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Cost" Style="{StaticResource TextStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Date of Fill" Style="{StaticResource TextStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Name="Odo_txt" Style="{StaticResource TextNormalStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="2" Name="Quantity_txt" Style="{StaticResource TextNormalStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Name="Cost_txt" Style="{StaticResource TextNormalStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Name="Date_txt" Style="{StaticResource TextNormalStyle}"/>
        </Grid>
        <Grid x:Name="NotePanel" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Notes" Style="{StaticResource TextStyle}"/>
            <TextBlock Grid.Row="1" Name="Notes_txt"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="EditFillBtn" IconUri="/Icons/appbar.edit.dark.png" Text="edit fill" Click="EditFillBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="DeleteFillBtn" IconUri="/Icons/appbar.delete.dark.png" Text="delete" Click="DeleteFillBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
